--cpu Cortex-M7.fp.dp
"myrtos\startup_stm32f767xx.o"
"myrtos\main.o"
"myrtos\stm32f7xx_it.o"
"myrtos\stm32f7xx_hal_msp.o"
"myrtos\stm32f7xx_hal_cortex.o"
"myrtos\stm32f7xx_hal_tim.o"
"myrtos\stm32f7xx_hal_tim_ex.o"
"myrtos\stm32f7xx_hal_rcc.o"
"myrtos\stm32f7xx_hal_rcc_ex.o"
"myrtos\stm32f7xx_hal_flash.o"
"myrtos\stm32f7xx_hal_flash_ex.o"
"myrtos\stm32f7xx_hal_gpio.o"
"myrtos\stm32f7xx_hal_dma.o"
"myrtos\stm32f7xx_hal_dma_ex.o"
"myrtos\stm32f7xx_hal_pwr.o"
"myrtos\stm32f7xx_hal_pwr_ex.o"
"myrtos\stm32f7xx_hal.o"
"myrtos\stm32f7xx_hal_i2c.o"
"myrtos\stm32f7xx_hal_i2c_ex.o"
"myrtos\stm32f7xx_hal_exti.o"
"myrtos\stm32f7xx_hal_uart.o"
"myrtos\stm32f7xx_hal_uart_ex.o"
"myrtos\system_stm32f7xx.o"
"myrtos\myrtos.o"
--strict --scatter "MyRTOS\MyRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyRTOS.map" -o MyRTOS\MyRTOS.axf